<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script src="js/main.js" charset="utf-8"></script>

  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <title>Document</title>
</head>

<body>
  <!-- <div class="top">
    <p class="">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook-f"></i>
    </p>
  </div> -->
  <header>
    <nav class="main_nav">
      <h1>
        <a href="">
          <span><span class="point">furn</span>iture</span>
          <img src="" alt="">
        </a>
      </h1>
      <ul class="">
        <li class="menu"><a href="#" class="arrow" class="">회사소개</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스1</a></li>
            </ul>
          </div>
        </li>
        <li class="menu"><a href="#" class="arrow">사업영역</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스2</a></li>
            </ul>
          </div>
        </li>
        <li class="menu"><a href="#" class="arrow">사업소개</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스3</a></li>
            </ul>
          </div>
        </li>
        <li class="menu"><a href="#" class="arrow">새소식</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스4</a></li>
            </ul>
          </div>
        </li>
        <li class="menu"><a href="#" class="arrow">견적상담</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스5</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
    <div class="util">
      <a href="#">고객센터</a>
      <a href="#">Korean</a>
    </div>
  </header>

  <main class="main_contnet" id="main_content">
    <!--
  <section class="main_sldier">
    <div class="section_heading">
      <div class="">
        <h2>PROFESSIONAL<br><span class="light"> SERVICE</span></h2>
        <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 <br> 여부가 재판의 전제가 된 경우에는 대법원은 </p>
      </div>
    </div>
    <div class="main_sldier_cover">
      <ul>
        <li>
          <img src="images\main_slide1.jpg" alt="">
        </li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    </div>
  </section> -->


    <!-- sldider-->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide sl1">
          <img src="images/main_slide1.png" alt="">
          <div class="swiper-slide-txt">
            <div class="swiper-slide-txt-inner">
              <h2>
                <span class="point">PROFESSIONAL</span><br>
                <span class="light">
                  SERVICE
                </span>
              </h2>
              <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 <br> 여부가 재판의 전제가 된 경우에는 대법원은</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide sl2">
          <img src="images/main_slide2.png" alt="">
          <div class="swiper-slide-txt">
            <div class="swiper-slide-txt-inner">
              <h2>
              <span class="point">PROFESSIONAL</span><br>
                <span class="light">
                  SERVICE
                </span>
              </h2>
              <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 <br> 여부가 재판의 전제가 된 경우에는 대법원은</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide sl3">
          <img src="images/main_slide3.png" alt="">
          <div class="swiper-slide-txt">
            <div class="swiper-slide-txt-inner">
              <h2>
                <span class="point">PROFESSIONAL</span><br>
                <span class="light">
                  SERVICE
                </span>
              </h2>
              <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 <br> 여부가 재판의 전제가 된 경우에는 대법원은</p>
            </div>
          </div>
        </div>
        ...
      </div>
      <!-- If wfurne need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <!-- slider -->

    <section class="main_introduce">
      <div class="section_heading">
        <h2>사업 소개</h2>
        <p>항상 파트너와 고객을 향합니다</p>
      </div>
      <div class="row">
        <div class="col">
          <span><i class="far fa-building"></i></span>
          <h3>회사소개</h3>
          <p>명령·규칙 또는 처분이 헌법<br>이나명령·규칙</p>
          <a href="" class="border_btn ">MORE > </a>
        </div>
        <div class="col">
          <span><i class="fas fa-project-diagram"></i></span>
          <h3>사업영역</h3>
          <p>명령·규칙 또는 처분이 헌법<br>이나명령·규칙</p>
          <a href="" class="border_btn ">MORE > </a>
        </div>
        <div class="col">
          <span><i class="far fa-copy"></i></span>
          <h3>사업소개</h3>
          <p>명령·규칙 또는 처분이 헌법<br>이나명령·규칙</p>
          <a href="" class="border_btn ">MORE > </a>
        </div>
        <div class="col">
          <span><i class="fas fa-user-friends"></i></span>
          <h3>파트너스</h3>
          <p>명령·규칙 또는 처분이 헌법<br>이나명령·규칙</p>
          <a href="" class="border_btn ">MORE > </a>
        </div>
      </div>
    </section>

    <section class="main_news">
      <div class="row">
        <div class="left">
        </div>
        <div class="right">
          <div class="right_inner ft_left">
            <h2 class="red">No.1 가구</h2>
            <h3>남다른 디자인, 남다른 가격</h3>
            <p>언론·출판의 자유와 집회·결사의 자유를 가진다. <br> 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 <br>단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다</p>
          </div>
        </div>
      </div>
    </section>

    <section class="main_product">
      <div class="section_heading">
        <h2>라이프 스타일</h2>
        <p>나에게 맞는 가구, 내 집에 어울리는 가구, 테마별로 알아보세요</p>
      </div>
      <div class="row">
        <div class="col">
          <div class="col_inner">
            <div class="img_cover">
              <img src="images\main_prodec1.jpg" alt="">
            </div>
            <span>넓고 안정적인</span>
            <h3>PRODUCT TITLE</h3>
            <p>
              대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="col_inner">
            <div class="img_cover">
              <img src="images\main_prodec2.jpg" alt="">
            </div>
            <span>편하고 저렴한</span>
            <h3>PRODUCT TITLE</h3>
            <p>
              대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="col_inner">
            <div class="img_cover">
              <img src="images\main_prodec3.jpg" alt="">
            </div>
            <span>어느곳에나 어울리는</span>
            <h3>PRODUCT TITLE</h3>
            <p>
              대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.
            </p>
          </div>
        </div>
      </div>

    </section>

    <section class="main_banner">
      <div class="inner">
        <h3>문의하기</h3>
        <p>국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, </p>
      </div>
    </section>

    <section class="main_product_tabs">
      <article class="tabs_section inner">
        <div class="section_heading">
          <h2>상품 소개</h2>
          <p>항상 파트너와 고객을 향합니다</p>
        </div>
        <div class="tabs_menus">
          <ul>
            <li class="active"><a href="">데스크</a></li>
            <li><a href="#">쇼파</a></li>
            <li><a href="#">의자</a></li>
          </ul>
        </div>
        <div class="tabs-pages">
          <!-- 1 -->
          <div class="view">
            <ul>
              <li>
                <a href="">
                  <div class="img_cover">
                    <img src="images\product\chair1.jpg" alt="">
                  </div>
                  <span class="product_sub_name">미니멀한 의자</span>
                  <h3 class="product_name">1인용 의자</h3>
                  <p class="product_name_desc">깔끔하고, 다양한 색상으로 집안 분위기를 살려주는 클래식한 의자입니다.></p>
                  <span class="tag">#우리집 필수템</span>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="img_cover">
                    <img src="images\product\chair3.jpg" alt="">
                  </div>
                  <span class="product_sub_name">미니멀한 의자</span>
                  <h3 class="product_name">1인용 의자</h3>
                  <p class="product_name_desc">깔끔하고, 다양한 색상으로 집안 분위기를 살려주는 클래식한 의자입니다.<br></p>
                  <span class="tag">#우리집 필수템</span>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="img_cover">
                    <img src="images\product\chair2.jpg" alt="">
                  </div>
                  <span class="product_sub_name">미니멀한 의자</span>
                  <h3 class="product_name">1인용 의자</h3>
                  <p class="product_name_desc">깔끔하고, 다양한 색상으로 집안 분위기를 살려주는 클래식한 의자입니다.</p>
                  <span class="tag">#우리집 필수템</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- 2 -->
          <div>
            <ul>
              <li>
                <a href="">
                  <div class="img_cover">
                    <img src="images\product\chair3.jpg" alt="">
                  </div>
                  <span class="product_sub_name">미니멀한 의자</span>
                  <h3 class="product_name">1인용 의자</h3>
                  <p class="product_name_desc">깔끔하고, 다양한 색상으로 집안 분위기를 살려주는 클래식한 의자입니다.></p>
                  <span class="tag">#우리집 필수템</span>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="img_cover">
                    <img src="images\product\chair2.jpg" alt="">
                  </div>
                  <span class="product_sub_name">미니멀한 의자</span>
                  <h3 class="product_name">1인용 의자</h3>
                  <p class="product_name_desc">깔끔하고, 다양한 색상으로 집안 분위기를 살려주는 클래식한 의자입니다.<br></p>
                  <span class="tag">#우리집 필수템</span>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="img_cover">
                    <img src="images\product\chair1.jpg" alt="">
                  </div>
                  <span class="product_sub_name">미니멀한 의자</span>
                  <h3 class="product_name">1인용 의자</h3>
                  <p class="product_name_desc">깔끔하고, 다양한 색상으로 집안 분위기를 살려주는 클래식한 의자입니다.</p>
                  <span class="tag">#우리집 필수템</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- 3 -->
          <div>
            <ul>
              <li>
                <a href="">
                  <div class="img_cover">
                    <img src="images\product\chair2.jpg" alt="">
                  </div>
                  <span class="product_sub_name">미니멀한 의자</span>
                  <h3 class="product_name">1인용 의자</h3>
                  <p class="product_name_desc">깔끔하고, 다양한 색상으로 집안 분위기를 살려주는 클래식한 의자입니다.></p>
                  <span class="tag">#우리집 필수템</span>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="img_cover">
                    <img src="images\product\chair1.jpg" alt="">
                  </div>
                  <span class="product_sub_name">미니멀한 의자</span>
                  <h3 class="product_name">1인용 의자</h3>
                  <p class="product_name_desc">깔끔하고, 다양한 색상으로 집안 분위기를 살려주는 클래식한 의자입니다.<br></p>
                  <span class="tag">#우리집 필수템</span>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="img_cover">
                    <img src="images\product\chair3.jpg" alt="">
                  </div>
                  <span class="product_sub_name">미니멀한 의자</span>
                  <h3 class="product_name">1인용 의자</h3>
                  <p class="product_name_desc">깔끔하고, 다양한 색상으로 집안 분위기를 살려주는 클래식한 의자입니다.</p>
                  <span class="tag">#우리집 필수템</span>
                </a>
              </li>
            </ul>
          </div>

        </div>
        <button href="" class="border_btn">상품 더 보러가기</button>
      </article>
    </section>

    <section class="main_service">
      <div class="row inner">
        <div class="contact">
          <h3>견적문의</h3>
          <p>대법원장은 국회의 동의를 얻어 대통령이 임명한다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고.</p>
          <span><a href="#" class="">문의하기</a></span>
          <i class="far fa-edit"></i>
        </div>
        <div class="call">
          <h3>고객센터</h3>
          <p>02-123-1234</p>
          <span><strong class="li_line">-</strong>오전10시~오후6시 까지 상담</span>
          <span><strong class="li_line">-</strong>(단, 토/일 공휴일 제외)</span>
        </div>
        <div class="road">
          <h3>오시는길</h3>
          <div class="map"></div>
          <span><a href="#" class="">자세히</a></span>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="inner">
      <a href="" class="up_btn">↑</a>
      <div class="footer_top">
        <a href="#">개인정보처리방침</a>
        <a href="#">이용약관</a>
      </div>
      <div class="footer_bottom">
        <ul>
          <li class="name">(주)퍼니쳐</li>
          <li class="address"><span class="li_line">-</span>경기도 성남시 분당구 대왕판교로 644번길 49 위메이드타워</li>
          <li><span class="li_line">-</span>대표자 : 홍길동 </li>
          <li><span class="li_line">-</span>FAX : 02.3709.2100</li>
        </ul>
      </div>
      <p class="copy">
        Copyright (c) 2019 Copyright Holder All Rights Reserved.
      </p>
    </div>
  </footer>
</body>

</html>
