<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <script src="js/main.js" charset="utf-8"></script>
  <title>Document</title>
</head>

<body>
  <!-- <div class="top">
    <p class="">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook-f"></i>
    </p>
  </div> -->
  <header>
    <nav class="main_nav">
      <h1>
        <a href="">
          <span><span class="red">furn</span>iture</span>
          <img src="" alt="">
        </a>
      </h1>
      <ul>
        <li class="menu"><a href="#" class="arrow" class="">회사소개</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스1</a></li>
            </ul>
          </div>
        </li>
        <li class="menu"><a href="#" class="arrow">사업영역</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스2</a></li>
            </ul>
          </div>
        </li>
        <li class="menu"><a href="#" class="arrow">사업소개</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스3</a></li>
            </ul>
          </div>
        </li>
        <li class="menu"><a href="#" class="arrow">새소식</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스4</a></li>
            </ul>
          </div>
        </li>
        <li class="menu"><a href="#" class="arrow">견적상담</a>
          <div class="drop_box">
            <ul class="drop_box_menus">
              <li class=""><a href="#">비전</a></li>
              <li><a href="#">연혁</a></li>
              <li><a href="#">파트너스5</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
    <div class="util">
      <a href="#">고객센터</a>
      <a href="#">Korean</a>
    </div>
  </header>

  <main class="qna_content">
    <section class="qna">
      <div class="section_heading">
        <h2>QNA</h2>
        <p>자주 묻는 질문</p>
      </div>
      <ul class="acodian_list">
        <!-- acodian -->
        <li><a href="#" class="acodian_btn">
            <span>Q</span>
            <h3>구매 후, 기본 배송일이 어떻게 되나요?</h3>
            <i class="xi-angle-down-thin xi-x"></i>
          </a>
          <div class="acodian_pannel">
            <p>정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다.</p>
          </div>
        </li>
        <li class=""><a href="#" class="acodian_btn">
            <span>Q</span>
            <h3>AS 및 보증기간이 어떻게 되나요?</h3>
            <i class="xi-angle-down-thin xi-x"></i>
          </a>
          <div class="acodian_pannel">
            <p>정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다.</p>
          </div>
        </li>
        <li><a href="#" class="acodian_btn">
            <span>Q</span>
            <h3>AS 진행이 어떻게 되나요?</h3>
            <i class="xi-angle-down-thin xi-x"></i>
          </a>
          <div class="acodian_pannel">
            <p>정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다.</p>
          </div>
        </li>
        <li><a href="#" class="acodian_btn">
            <span>Q</span>
            <h3>현금 영수증 발행 절차가 어떻게 되나요?</h3>
            <i class="xi-angle-down-thin xi-x"></i>
          </a>
          <div class="acodian_pannel">
            <p>정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다.</p>
          </div>
        </li>
        <li><a href="#" class="acodian_btn">
            <span>Q</span>
            <h3>대량 구매가 가능한가요?</h3>
            <i class="xi-angle-down-thin xi-x"></i>

          </a>
          <div class="acodian_pannel">
            <p>정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. 국회는 정부의 동의없이 정부가 제출한 지출예산 각항의 금액을 증가하거나 새 비목을 설치할 수 없다.</p>
          </div>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="inner">
      <a href="" class="up_btn">↑</a>
      <div class="footer_top">
        <a href="#">개인정보처리방침</a>
        <a href="#">이용약관</a>
      </div>
      <div class="footer_bottom">
        <ul>
          <li class="name">(주)퍼니쳐</li>
          <li class="address"><span class="li_line">-</span>경기도 성남시 분당구 대왕판교로 644번길 49 위메이드타워</li>
          <li><span class="li_line">-</span>대표자 : 홍길동 </li>
          <li><span class="li_line">-</span>FAX : 02.3709.2100</li>
        </ul>
      </div>
      <p class="copy">
        Copyright (c) 2019 Copyright Holder All Rights Reserved.
      </p>
    </div>
  </footer>
</body>

</html>
